==> 2023-04-07 11:28:49 <==
# cmd: /Users/saharatif/miniforge3/bin/conda create -p boston python==3.9 -y
# conda version: 23.3.1
+conda-forge/osx-arm64::python-3.9.0-h4b4120c_5_cpython
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/osx-arm64::ca-certificates-2023.01.10-hca03da5_0
+defaults/osx-arm64::certifi-2022.12.7-py39hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.3-hc377ac9_2
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::openssl-1.1.1t-h1a28f6b_0
+defaults/osx-arm64::pip-23.0.1-py39hca03da5_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-65.6.3-py39hca03da5_0
+defaults/osx-arm64::sqlite-3.41.1-h80987f9_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::wheel-0.38.4-py39hca03da5_0
+defaults/osx-arm64::xz-5.2.10-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python==3.9']
==> 2023-04-07 11:35:50 <==
# cmd: /Users/saharatif/miniforge3/condabin/conda install -c conda-forge --prefix /Users/saharatif/EndToEndProjects/bostonhousepricing/boston ipykernel -y
# conda version: 23.3.1
-defaults/osx-arm64::ca-certificates-2023.01.10-hca03da5_0
-defaults/osx-arm64::certifi-2022.12.7-py39hca03da5_0
-defaults/osx-arm64::openssl-1.1.1t-h1a28f6b_0
+conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.1.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.1.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.22.0-pyh736e0ef_0
+conda-forge/noarch::ipython-8.12.0-pyhd1c38e8_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.1.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.2.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
+conda-forge/osx-arm64::ca-certificates-2022.12.7-h4653dfc_0
+conda-forge/osx-arm64::debugpy-1.6.7-py39h23fbdae_0
+conda-forge/osx-arm64::jupyter_core-5.3.0-py39h2804cbe_0
+conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
+conda-forge/osx-arm64::openssl-1.1.1t-h03a7124_0
+conda-forge/osx-arm64::psutil-5.9.4-py39h02fc5c5_0
+conda-forge/osx-arm64::python_abi-3.9-3_cp39
+conda-forge/osx-arm64::pyzmq-25.0.2-py39h0553236_0
+conda-forge/osx-arm64::tornado-6.2-py39h02fc5c5_1
+conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
# update specs: ['ipykernel']
==> 2023-04-07 11:56:41 <==
# cmd: /Users/saharatif/miniforge3/bin/conda install scikit-learn
# conda version: 23.3.1
-conda-forge/noarch::certifi-2022.12.7-pyhd8ed1ab_0
-conda-forge/osx-arm64::ca-certificates-2022.12.7-h4653dfc_0
-conda-forge/osx-arm64::openssl-1.1.1t-h03a7124_0
+conda-forge/osx-arm64::libblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libcblas-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::liblapack-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::numpy-1.24.2-py39hff61c6a_0
+conda-forge/osx-arm64::scipy-1.10.1-py39h18313fe_0
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pooch-1.4.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/osx-arm64::brotlipy-0.7.0-py39h1a28f6b_1002
+defaults/osx-arm64::ca-certificates-2023.01.10-hca03da5_0
+defaults/osx-arm64::certifi-2022.12.7-py39hca03da5_0
+defaults/osx-arm64::cffi-1.15.1-py39h22df2f2_0
+defaults/osx-arm64::cryptography-39.0.1-py39h834c97f_0
+defaults/osx-arm64::idna-3.4-py39hca03da5_0
+defaults/osx-arm64::joblib-1.1.1-py39hca03da5_0
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
+defaults/osx-arm64::llvm-openmp-14.0.6-hc6e5704_0
+defaults/osx-arm64::openssl-1.1.1t-h1a28f6b_0
+defaults/osx-arm64::pyopenssl-23.0.0-py39hca03da5_0
+defaults/osx-arm64::pysocks-1.7.1-py39hca03da5_0
+defaults/osx-arm64::requests-2.28.1-py39hca03da5_1
+defaults/osx-arm64::scikit-learn-1.2.2-py39h313beb8_0
+defaults/osx-arm64::urllib3-1.26.15-py39hca03da5_0
# update specs: ['scikit-learn']
==> 2023-04-07 12:08:52 <==
# cmd: /Users/saharatif/miniforge3/bin/conda install -f numpy
# conda version: 23.3.1
-conda-forge/osx-arm64::numpy-1.24.2-py39hff61c6a_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::numpy-1.23.5-py39h1398885_0
+defaults/osx-arm64::numpy-base-1.23.5-py39h90707a3_0
# update specs: ['numpy']
==> 2023-04-07 12:09:30 <==
# cmd: /Users/saharatif/miniforge3/bin/conda install -f pandas
# conda version: 23.3.1
+defaults/osx-arm64::bottleneck-1.3.5-py39heec5a64_0
+defaults/osx-arm64::numexpr-2.8.4-py39h79ee842_0
+defaults/osx-arm64::pandas-1.5.3-py39h78102c4_0
+defaults/osx-arm64::pytz-2022.7-py39hca03da5_0
# update specs: ['pandas']
==> 2023-04-07 12:12:25 <==
# cmd: /Users/saharatif/miniforge3/bin/conda install -c anaconda scikit-learn
# conda version: 23.3.1
-defaults/osx-arm64::ca-certificates-2023.01.10-hca03da5_0
-defaults/osx-arm64::certifi-2022.12.7-py39hca03da5_0
-defaults/osx-arm64::openssl-1.1.1t-h1a28f6b_0
-defaults/osx-arm64::scikit-learn-1.2.2-py39h313beb8_0
+anaconda/osx-arm64::ca-certificates-2022.4.26-hca03da5_0
+anaconda/osx-arm64::certifi-2022.6.15-py39hca03da5_0
+anaconda/osx-arm64::openssl-1.1.1o-h1a28f6b_0
+anaconda/osx-arm64::scikit-learn-1.0.2-py39h9197a36_1
# update specs: ['scikit-learn']
==> 2023-04-07 12:18:18 <==
# cmd: /Users/saharatif/miniforge3/bin/conda uninstall scikit-learn
# conda version: 23.3.1
-anaconda/osx-arm64::ca-certificates-2022.4.26-hca03da5_0
-anaconda/osx-arm64::certifi-2022.6.15-py39hca03da5_0
-anaconda/osx-arm64::openssl-1.1.1o-h1a28f6b_0
-anaconda/osx-arm64::scikit-learn-1.0.2-py39h9197a36_1
-conda-forge/noarch::appnope-0.1.3-pyhd8ed1ab_0
-conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
-conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
-conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
-conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
-conda-forge/noarch::comm-0.1.3-pyhd8ed1ab_0
-conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
-conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
-conda-forge/noarch::importlib-metadata-6.1.0-pyha770c72_0
-conda-forge/noarch::importlib_metadata-6.1.0-hd8ed1ab_0
-conda-forge/noarch::ipython-8.12.0-pyhd1c38e8_0
-conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
-conda-forge/noarch::jupyter_client-8.1.0-pyhd8ed1ab_0
-conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
-conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
-conda-forge/noarch::packaging-23.0-pyhd8ed1ab_0
-conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
-conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
-conda-forge/noarch::pickleshare-0.7.5-py_1003
-conda-forge/noarch::platformdirs-3.2.0-pyhd8ed1ab_0
-conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
-conda-forge/noarch::prompt_toolkit-3.0.38-hd8ed1ab_0
-conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
-conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
-conda-forge/noarch::pygments-2.14.0-pyhd8ed1ab_0
-conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
-conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
-conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
-conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
-conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
-conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
-conda-forge/noarch::zipp-3.15.0-pyhd8ed1ab_0
-conda-forge/osx-arm64::jupyter_core-5.3.0-py39h2804cbe_0
-conda-forge/osx-arm64::libsodium-1.0.18-h27ca646_1
-conda-forge/osx-arm64::psutil-5.9.4-py39h02fc5c5_0
-conda-forge/osx-arm64::pyzmq-25.0.2-py39h0553236_0
-conda-forge/osx-arm64::scipy-1.10.1-py39h18313fe_0
-conda-forge/osx-arm64::tornado-6.2-py39h02fc5c5_1
-conda-forge/osx-arm64::zeromq-4.3.4-hbdafb3b_1
-defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
-defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
-defaults/noarch::pooch-1.4.0-pyhd3eb1b0_0
-defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
-defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
-defaults/osx-arm64::blas-1.0-openblas
-defaults/osx-arm64::brotlipy-0.7.0-py39h1a28f6b_1002
-defaults/osx-arm64::cffi-1.15.1-py39h22df2f2_0
-defaults/osx-arm64::cryptography-39.0.1-py39h834c97f_0
-defaults/osx-arm64::idna-3.4-py39hca03da5_0
-defaults/osx-arm64::joblib-1.1.1-py39hca03da5_0
-defaults/osx-arm64::libopenblas-0.3.21-h269037a_0
-defaults/osx-arm64::pyopenssl-23.0.0-py39hca03da5_0
-defaults/osx-arm64::pysocks-1.7.1-py39hca03da5_0
-defaults/osx-arm64::requests-2.28.1-py39hca03da5_1
-defaults/osx-arm64::urllib3-1.26.15-py39hca03da5_0
+conda-forge/osx-arm64::blas-2.116-openblas
+conda-forge/osx-arm64::blas-devel-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::liblapacke-3.9.0-16_osxarm64_openblas
+conda-forge/osx-arm64::libopenblas-0.3.21-openmp_hc731615_3
+conda-forge/osx-arm64::openblas-0.3.21-openmp_hf78f355_3
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-6.0.0-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-arm64::appnope-0.1.2-py39hca03da5_1001
+defaults/osx-arm64::ca-certificates-2023.01.10-hca03da5_0
+defaults/osx-arm64::certifi-2022.12.7-py39hca03da5_0
+defaults/osx-arm64::comm-0.1.2-py39hca03da5_0
+defaults/osx-arm64::flit-core-3.8.0-py39hca03da5_0
+defaults/osx-arm64::importlib-metadata-6.0.0-py39hca03da5_0
+defaults/osx-arm64::ipython-8.12.0-py39hca03da5_0
+defaults/osx-arm64::jedi-0.18.1-py39hca03da5_1
+defaults/osx-arm64::jupyter_client-8.1.0-py39hca03da5_0
+defaults/osx-arm64::jupyter_core-5.3.0-py39hca03da5_0
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py39hca03da5_0
+defaults/osx-arm64::nest-asyncio-1.5.6-py39hca03da5_0
+defaults/osx-arm64::openssl-1.1.1t-h1a28f6b_0
+defaults/osx-arm64::packaging-23.0-py39hca03da5_0
+defaults/osx-arm64::platformdirs-2.5.2-py39hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.36-py39hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py39h1a28f6b_0
+defaults/osx-arm64::pyzmq-23.2.0-py39hc377ac9_0
+defaults/osx-arm64::tornado-6.2-py39h1a28f6b_0
+defaults/osx-arm64::traitlets-5.7.1-py39hca03da5_0
+defaults/osx-arm64::typing_extensions-4.4.0-py39hca03da5_0
+defaults/osx-arm64::zeromq-4.3.4-hc377ac9_0
+defaults/osx-arm64::zipp-3.11.0-py39hca03da5_0
# remove specs: ['scikit-learn']
==> 2023-04-07 12:21:15 <==
# cmd: /Users/saharatif/miniforge3/bin/conda install scikit-learn
# conda version: 23.3.1
+defaults/noarch::appdirs-1.4.4-pyhd3eb1b0_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pooch-1.4.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/osx-arm64::brotlipy-0.7.0-py39h1a28f6b_1002
+defaults/osx-arm64::cffi-1.15.1-py39h22df2f2_0
+defaults/osx-arm64::cryptography-39.0.1-py39h834c97f_0
+defaults/osx-arm64::idna-3.4-py39hca03da5_0
+defaults/osx-arm64::joblib-1.1.1-py39hca03da5_0
+defaults/osx-arm64::pyopenssl-23.0.0-py39hca03da5_0
+defaults/osx-arm64::pysocks-1.7.1-py39hca03da5_0
+defaults/osx-arm64::requests-2.28.1-py39hca03da5_1
+defaults/osx-arm64::scikit-learn-1.2.2-py39h313beb8_0
+defaults/osx-arm64::scipy-1.10.1-py39h9d039d2_0
+defaults/osx-arm64::urllib3-1.26.15-py39hca03da5_0
# update specs: ['scikit-learn']
==> 2023-04-07 12:26:06 <==
# cmd: /Users/saharatif/miniforge3/bin/conda install fairlearn
# conda version: 23.3.1
+conda-forge/noarch::fairlearn-0.8.0-pyhd8ed1ab_0
# update specs: ['fairlearn']
==> 2023-04-07 12:36:27 <==
# cmd: /Users/saharatif/miniforge3/bin/conda uninstall pandas
# conda version: 23.3.1
-defaults/osx-arm64::bottleneck-1.3.5-py39heec5a64_0
-defaults/osx-arm64::numexpr-2.8.4-py39h79ee842_0
-defaults/osx-arm64::pandas-1.5.3-py39h78102c4_0
-defaults/osx-arm64::pytz-2022.7-py39hca03da5_0
# remove specs: ['pandas']
==> 2023-04-07 12:39:21 <==
# cmd: /Users/saharatif/miniforge3/bin/conda install pandas
# conda version: 23.3.1
+defaults/osx-arm64::bottleneck-1.3.5-py39heec5a64_0
+defaults/osx-arm64::numexpr-2.8.4-py39h79ee842_0
+defaults/osx-arm64::pandas-1.5.3-py39h78102c4_0
+defaults/osx-arm64::pytz-2022.7-py39hca03da5_0
# update specs: ['pandas']
